{
    "name" : "tisseo/boa-bundle",
    "description" : "A web interface providing public transport ENDIV database administration.",
    "type" : "symfony-bundle",
    "homepage": "https://github.com/Tisseo/BoaBundle",
    "authors" : [
        {
            "name" : "Vincent Passama",
            "email" : "vincent.passama@gmail.com"
        },
        {
            "name" : "Rodolphe Duval",
            "email" : "rdldvl@gmail.com"
        },
        {
            "name" : "Pierre-Yves Claitte",
            "email" : "pierre.cl@gmail.com"
        }
    ],
    "keywords" : [
        "tisseo boa bundle endiv symfony nmm"
    ],
    "license" : "AGPL-3.0",
    "require" : {
        "php": ">=5.4.3",
        "tisseo/endiv-bundle": "dev-master",
        "tisseo/core-bundle": "dev-master"
    },
    "autoload" : {
        "psr-0" : { "Tisseo\\BoaBundle\\" : "" }
    },
    "target-dir" : "Tisseo/BoaBundle"
}
